# FrescoUtils

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuyu/frescoutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyu/frescoutils/: ImageViewPagerActivity.java  ListActivity.java  MainActivity.java  SHApplicantion.java
app/src/main/java/com/shuyu/frescoutils/adapter/: ImageAdapter.java  ImageViewPager.java  RecyclerBaseAdapter.java
app/src/main/java/com/shuyu/frescoutils/holder/: RecyclerItemViewHolder.java
app/src/main/java/com/shuyu/frescoutils/itemDecoration/: AlphaDividerItemDecoration.java
app/src/main/java/com/shuyu/frescoutils/model/: ImageModel.java  RecyclerDataModel.java
app/src/main/res/layout/: activity_image_view_pager.xml  activity_list.xml  activity_main.xml  big_img_layout.xml  list_item_layout.xml  normal_img_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shuyu/frescoutils/: ExampleUnitTest.java
frescoUtil/: build.gradle  gradle.properties
frescoUtil/src/androidTest/java/com/shuyu/frescoutil/: ExampleInstrumentedTest.java
frescoUtil/src/main/: AndroidManifest.xml
frescoUtil/src/main/java/com/shuyu/frescoutil/: FrescoHelper.java  LoadOption.java
frescoUtil/src/main/java/com/shuyu/frescoutil/listener/: LoadFrescoListener.java
frescoUtil/src/main/java/jp/wasabeef/fresco/processors/: BlurPostprocessor.java  ColorFilterPostprocessor.java  GrayscalePostprocessor.java  MaskPostprocessor.java
frescoUtil/src/main/java/jp/wasabeef/fresco/processors/gpu/: BrightnessFilterPostprocessor.java  ContrastFilterPostprocessor.java  GPUFilterPostprocessor.java  InvertFilterPostprocessor.java  KuawaharaFilterPostprocessor.java  PixelationFilterPostprocessor.java  SepiaFilterPostprocessor.java  SketchFilterPostprocessor.java  SwirlFilterPostprocessor.java  ToonFilterPostprocessor.java  VignetteFilterPostprocessor.java
frescoUtil/src/main/res/values/: strings.xml
frescoUtil/src/test/java/com/shuyu/frescoutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
